TZ=Asia/Tehran

APP_DOCKER_NETWORK=app

# You can use with ip 172.17.0.1:80 or only port 80
NGINX_CONTAINER_NAME=nginx
NGINX_HOSTNAME=nginx
NGINX_SERVER_HTTP_PORT=80
NGINX_SERVER_HTTPS_PORT=443


MARIADB_CONTAINER_NAME=mariadb
MARIADB_HOSTNAME=mariadb
MARIADB_ROOT_PASSWORD=password
MARIADB_DATABASE=app


POSTGRES_CONTAINER_NAME=postgres
POSTGRES_HOSTNAME=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=app


REDIS_CONTAINER_NAME=redis
REDIS_HOSTNAME=redis
REDIS_PASSWORD=password

PGADMIN_CONTAINER_NAME=pgadmin
PGADMIN_HOSTNAME=pgadmin
PGADMIN_DEFAULT_EMAIL=admin@codespaces.ir
PGADMIN_DEFAULT_PASSWORD=password


PHPMYADMIN_CONTAINER_NAME=phpmyadmin
PHPMYADMIN_HOSTNAME=phpmyadmin


MINIO_CONTAINER_NAME=minio
MINIO_HOSTNAME_NAME=minio
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password


MEILISEARCH_CONTAINER_NAME=meilisearch
MEILISEARCH_HOSTNAME=meilisearch
MEILISEARCH_MASTER_KEY=password


MAILHOG_CONTAINER_NAME=mailhog
MAILHOG_HOSTNAME=mailhog


SELENIUM_CONTAINER_NAME=selenium
SELENIUM_HOSTNAME=selenium